@import url('https://cdn.staticaly.com/gh/jonasjohansson/template/master/reset.css');

/* base */

html {
  background-color: #313131;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  filter: brightness(1.2);
}

a.item {
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

/* header */

header {
  display: none;
  text-align: center;
  padding: 10rem 0;
}

/* items */

.item {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
}

/* grid */

#grid {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 580px) {
  #grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1220px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1580px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1900px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
